# yygh_parent

./: README.md  pom.xml
code_generator/: pom.xml
code_generator/src/main/java/com/atguigu/yygh/generator/: Generator.java
common/: pom.xml
common/common_utils/src/main/java/com/atguigu/yygh/common/exception/: GlobalExceptionHandler.java  YyghException.java
common/common_utils/src/main/java/com/atguigu/yygh/common/handler/: GlobalExceptionHandler.java
common/common_utils/src/main/java/com/atguigu/yygh/common/result/: ResultCodeEnum.java
common/common_utils/src/main/java/com/atguigu/yygh/common/util/: ExceptionUtil.java
common/common_utils/src/main/java/com/atguigu/yygh/common/utils/: ExceptionUtil.java  R.java  ResultCode.java
common/common_utils/src/main/resources/: logback-spring.xml
common/service_utils/: pom.xml
common/service_utils/src/main/java/com/atguigu/yygh/common/config/: HospPlusConfig.java  Swagger2Config.java
common/service_utils/src/main/java/com/atguigu/yygh/common/helper/: HttpRequestHelper.java
hospital-manage/: pom.xml
hospital-manage/src/main/java/com/atguigu/hospital/service/impl/: HospitalServiceImpl.java
hospital-manage/src/main/java/com/atguigu/hospital/util/: ResultCodeEnum.java
hospital-manage/src/main/resources/: application-dev.yml
model/: pom.xml
model/src/main/java/com/atguigu/yygh/model/hosp/: Schedule.java
model/src/main/java/com/atguigu/yygh/model/order/: OrderInfo.java
model/src/main/java/com/atguigu/yygh/vo/hosp/: ScheduleOrderVo.java
model/src/main/java/com/atguigu/yygh/vo/msm/: SmsVo.java
model/src/main/java/com/atguigu/yygh/vo/user/: LoginVo.java  UserInfoQueryVo.java
service/: pom.xml
service/service_cmn/: pom.xml
service/service_cmn/src/main/java/com/atguigu/yygh/cmn/: ServiceCmnApplication.java
service/service_cmn/src/main/java/com/atguigu/yygh/cmn/config/: RedisConfig.java
service/service_cmn/src/main/java/com/atguigu/yygh/cmn/controller/: DictController.java
service/service_cmn/src/main/java/com/atguigu/yygh/cmn/listener/: DictListener.java
service/service_cmn/src/main/java/com/atguigu/yygh/cmn/mapper/: DictMapper.java
service/service_cmn/src/main/java/com/atguigu/yygh/cmn/service/: DictService.java
service/service_cmn/src/main/java/com/atguigu/yygh/cmn/service/impl/: DictServiceImpl.java
service/service_cmn/src/main/resources/: application.yml
service/service_cmn/src/test/java/com/atguigu/yygh/cmn/entity/: User.java
service/service_cmn/src/test/java/com/atguigu/yygh/cmn/listener/: UserListener.java
service/service_cmn/src/test/java/com/atguigu/yygh/cmn/test/: EasyExcelTest.java
service/service_hosp/: pom.xml
service/service_hosp/src/main/java/com/atguigu/yygh/hosp/: ServiceHospApplication.java
service/service_hosp/src/main/java/com/atguigu/yygh/hosp/config/: HospConfig.java
service/service_hosp/src/main/java/com/atguigu/yygh/hosp/controller/: DepartmentController.java  HospitalController.java  HospitalSetController.java  IndexController.java  ScheduleController.java
service/service_hosp/src/main/java/com/atguigu/yygh/hosp/controller/api/: ApiController.java
service/service_hosp/src/main/java/com/atguigu/yygh/hosp/interceptor/: APIInterceptor.java
service/service_hosp/src/main/java/com/atguigu/yygh/hosp/mapper/: HospitalSetMapper.java
service/service_hosp/src/main/java/com/atguigu/yygh/hosp/repository/: DepartmentRepository.java  HospitalRepository.java  ScheduleRepository.java
service/service_hosp/src/main/java/com/atguigu/yygh/hosp/service/: DepartmentService.java  HospitalService.java  HospitalSetService.java  ScheduleService.java
service/service_hosp/src/main/java/com/atguigu/yygh/hosp/service/impl/: DepartmentServiceImpl.java  HospitalServiceImpl.java  HospitalSetServiceImpl.java  ScheduleServiceImpl.java
service/service_hosp/src/main/resources/: application.yml
service/service_hosp/src/test/java/com/atguigu/yygh/hosp/entity/: User.java
service/service_hosp/src/test/java/com/atguigu/yygh/hosp/mongotest/: MongoTest1Controller.java  MongoTest2Controller.java
service/service_hosp/src/test/java/com/atguigu/yygh/hosp/mongotest1/: UserRepository.java
